//PAYROLL JOB (ACCT),'PAYROLL PROCESSING',
//         CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//STEP01 EXEC PGM=IGYCRCTL,PARM='LIB,RENT'
//SYSPRINT DD SYSOUT=* 
//SYSOUT DD SYSOUT=* 
//SYSIN DD DSN=PAYROLL.CBL,DISP=SHR 
//SYSLIB DD DSN=SYS1.COBOL.SOURCE,DISP=SHR 
//SYSLIN DD DSN=&&LOAD,DISP=(,PASS),
//            UNIT=SYSDA,SPACE=(CYL,(1,1))
//STEP02 EXEC PGM=PAYROLL,PARM='LIB'
//STEPLIB DD DSN=&&LOAD,DISP=SHR
//EMPLOYEE-VSAM DD DSN=PAYROLL.EMPLOYEE.VSAM,DISP=SHR
//PAYROLL-OUT DD DSN=PAYROLL.OUTPUT.FILE,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1,1))
//SYSOUT DD SYSOUT=*
